{
    "name": "angular-build-info",
    "version": "2.0.1",
    "description": "🛠 A CLI to generate an easily importable `build.ts` file containing various details about the application build",
    "main": "index.js",
    "bin": {
        "angular-build-info": "bin/index.js",
        "build-info": "bin/index.js"
    },
    "scripts": {
        "test": "build-info",
        "dev": "rimraf dev && tsc",
        "build": "rimraf dev && rimraf bin && tsc && terser-folder dev -o bin/ -e -x .js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inexio/angular-build-info.git"
    },
    "keywords": [
        "angular",
        "angular2",
        "build-info",
        "build",
        "cli",
        "information"
    ],
    "author": "Juri Adams <juri@adams.sh> (https://adams.sh)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/inexio/angular-build-info/issues"
    },
    "homepage": "https://github.com/inexio/angular-build-info#readme",
    "dependencies": {
        "prompts": "^2.3.2",
        "signale": "^1.4.0",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@types/node": "^12.12.34",
        "@types/prompts": "^2.0.5",
        "@types/signale": "^1.4.0",
        "@types/yargs": "^16.0.0",
        "rimraf": "^3.0.2",
        "terser-folder": "^2.0.0",
        "typescript": "^3.8.3"
    }
}
